name: default
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.6.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.1
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - cffi=1.15.1
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - flit-core=3.8.0
  - idna=3.4
  - importlib-metadata=5.0.0
  - importlib_resources=5.10.0
  - ipykernel=6.4.2
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.2
  - jedi=0.18.1
  - jinja2=3.1.2
  - jsonschema=4.17.0
  - jupyter_client=7.4.5
  - jupyter_core=5.0.0
  - jupyter_server=1.23.2
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=1.1.1
  - ld_impl_linux-64=2.39
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgomp=12.2.0
  - libnsl=2.0.0
  - libsodium=1.0.18
  - libsqlite=3.39.4
  - libstdcxx-ng=12.2.0
  - libuuid=2.32.1
  - libzlib=1.2.13
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - nbclassic=0.4.8
  - nbclient=0.7.0
  - nbconvert=7.2.5
  - nbconvert-core=7.2.5
  - nbconvert-pandoc=7.2.5
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - openssl=3.0.7
  - packaging=21.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.4
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - prometheus_client=0.15.0
  - prompt-toolkit=3.0.32
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.13.0
  - pyparsing=3.0.9
  - pyrsistent=0.19.2
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.9
  - pyzmq=24.0.1
  - readline=8.1.2
  - send2trash=1.8.0
  - setuptools=65.5.1
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.4
  - terminado=0.17.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.5.0
  - typing_extensions=4.4.0
  - tzdata=2022f
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.2
  - wheel=0.38.4
  - widgetsnbextension=3.6.1
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.10.0
  - pip:
    - click==8.1.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - dill==0.3.6
    - fonttools==4.38.0
    - funcy==1.17
    - future==0.18.2
    - gensim==4.2.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.2
    - nltk==3.7
    - numexpr==2.8.4
    - numpy==1.23.5
    - pandarallel==1.6.3
    - pandas==1.5.2
    - pillow==9.3.0
    - psutil==5.9.4
    - pyarrow==10.0.1
    - pyldavis==3.3.1
    - pytz==2022.6
    - regex==2022.10.31
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - sklearn==0.0.post1
    - smart-open==6.2.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.1
prefix: /home/studio-lab-user/.conda/envs/default
